<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        .lic li {
            margin-top: 1rem;
            margin-right: 2rem;
            list-style: none;
            font-size: 1.2rem;
        }

        .lic li a {
            text-decoration: none;
            color: black;
        }

        .fontuser {
            position: relative;
            margin-top: 0.5rem;
        }

        .fontuser i {
            position: absolute;
            left: 3px;
            top: 33px;
            color: gray;
            background: none;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 98%;
            padding: 0px 30px;
            margin: 8px 0px 8px 3px;
            display: inline-block;
            border: 1px solid white;
            background-color: white;
            box-sizing: border-box;
            border-radius: 7px;
        }

        input[type=number] {
            width: 70%;
            padding: 0px 30px;
            margin: 8px 10px 8px 8px;
            display: inline-block;
            border: 1px solid white;
            background-color: white;
            box-sizing: border-box;
            border-radius: 7px;

        }

        .fontuser img {
            position: absolute;
            left: 3px;
            top: 33px;
            color: gray;
            background: none;
        }
    </style>
</head>

<body>
    <div class="w-100 mh-75 p-0" style="background-color: rgb(237, 239, 239);">
        <label class="text-secondary">Profile</label>

        <div class="p-1 d-flex flex-row-reverse " style="background-color: aliceblue;">
            <img src="women.PNG" alt="" class="mx-2" style="width:3%; height: auto;">
            <i class="fa fa-bell mx-2" style="font-size:36px"></i>
            <span class=" bg-white w-75 me-2 rounded">
                <i class="fa fa-search ms-2"></i>
                <input type="search" class="pt-2 border border-white h-auto ms-2" style="width:91%;"
                    placeholder="Search..." />
            </span>
        </div>
        <div class="snav d-flex justify-content-between" style="background-color: aliceblue;">
            <ul class="d-flex lic " style="margin-left: -25px;">
                <li><a href="">Account</a></li>
                <li><a href="" class="text-secondary"> Business</a></li>
                <li><a href="" class="text-secondary"> Plans</a></li>
            </ul>
            <button class="btn btn-success px-5 mt-2 me-5" style="align-self:baseline;"> Next</button>
        </div>

        <div class="con1 d-flex " style="background-color: aliceblue;">
            <div class="scon1 " style=" width:30%">
                <div class="fontuser">
                    <label>First Name</label>
                    <input type="text" placeholder="Usman*" name="uname" required>
                    <i class="material-icons">person_outline</i>
                </div>
                <div class="fontuser">
                    <label>Last Name</label>
                    <input type="text" placeholder="Ndako" name="uname" required>
                    <i class="material-icons">person_outline</i>
                </div>
                <div class="fontuser">
                    <label>Email</label>
                    <input type="email" placeholder="usmanndako@gmail.com*" name="uname" required>
                    <i class="material-icons">mail_outline</i>
                </div>
                <div class="fontuser">
                    <label>OTP</label>
                    <input type="text" placeholder="123456" name="uname" required>

                </div>
                <div class="fontuser">
                    <label>Phone Number</label>
                    <div class="d-flex">

                        <img src="i8.PNG" alt="" style="margin: 0px; padding: 0px; width:1.4rem; height:auto;">
                        <select name="" id=""
                            style="width:30%; height:1.5rem; padding-left: 2rem; margin-top:0.5rem; border:none;">
                            <option value="+91" selected disabled>+91</option>
                        </select>
                        <input type="number" placeholder="123456789*" name="uname"
                            style="width:66%; padding-right: 0px; padding-left: 0px;margin-left:0.5rem;" required>
                    </div>
                </div>
                <div class="fontuser">
                    <label>OTP</label>
                    <input type="text" placeholder="123456" name="uname" required>
                </div>
                <div class="fontuser">
                    <label>Address</label>
                    <input type="text" placeholder="No.93 Skyfield Apartments" name="uname" required>
                    <i class="material-icons">location_on</i>
                </div>
                <div class="fontuser">
                    <label>Pin Code</label>
                    <input type="text" placeholder="560067*" name="uname" required>
                </div>
            </div>
            <div class="scon2" style=" width:70%">
                <div class="con1">
                    <div>
                        <div class="d-flex justify-content-end"
                            style="background-image:url(man.png);background-size:cover;background-repeat:no-repeat;background-position: center center; width:170px; height:170px; border-radius: 15px; margin:1rem 0rem 0rem 4rem ">
                            <a href="#" class="m-1">
                                <img src="i1.png" alt="" style="border-radius: 11px; width:2rem;">
                            </a>
                            <a href="#" class="m-1">
                                <img src="i2.png" alt="" style="border-radius: 11px; width:2rem;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="con2 d-flex justify-content-center" style="margin: 3rem 0rem 0rem 8rem;">
                    <div>
                        <label for="">User Card</label>

                        <div class="d-flex"
                            style=" border:2px solid green; border-radius: 10px; background-color: rgb(251, 239, 225);">

                            <div>
                                <img src="new.PNG" alt="" style="width:70px;height: 70px; margin-top: 1.2rem;">
                            </div>
                            <div>
                                <div>
                                    <i class="material-icons">person_outline</i>
                                    <label class="m-1" for="">Umesh Kumar</label>
                                </div>

                                <div>
                                    <i class="material-icons">mail_outline</i>
                                    <label class="m-1" for="">umeshndake@gmail.com</label>
                                </div>
                                <div class="d-flex">
                                    <div>
                                        <div>
                                            <i class="material-icons">location_on</i>
                                            <label class="m-1" for="">Bengaluru</label>
                                        </div>
                                        <div>
                                            <i class="fa fa-circle-thin ms-2"></i>
                                            <label class="ms-2" for="">Id-28308</label>
                                        </div>
                                    </div>
                                    <div class="ms-3">
                                        <img src="new1.PNG" alt="" style="width:70px;height: 70px;">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <label for="">For V2</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>